insert into ingresoseventuales values ('2012-01-01 00:00:00','TOCAMELA  MARIANO','18459270','TECHINT ','4900050222','AUDITORIA SERVICIOS GENERALES','GONZALEZ J.','2012-01-16 00:00:00','2012-01-17 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','BAREIRO JORGE RODOLFO','10979392','GUNITADO S.R.L.','4900050222','SUPERVISION','GONZALEZ J.','1900-01-03 00:00:00','1900-01-04 00:00:00','1900-01-05 00:00:00','1900-01-06 00:00:00','1900-01-07 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','GAGLIARDINI JOSE','7656587','TECHINT ','4900050222','AUDITORIA SERVICIOS GENERALES','GONZALEZ J.','2012-01-16 00:00:00','2012-01-17 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','GRISENTI LUCIANO','25952473','INVENSYS S.A.','4900050222','VISITA DE OBRA','GONZALEZ J.','2012-01-18 00:00:00','','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','ANTOLIN PEREYRA JACINTO','8686245','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','AUTUNNO HUGO','24226743','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CAMPOS PEDRO','8266071','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','BIANCO JUAN','17802877','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CITTADINI','21924672','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','MARTIN SEBASTIAN','20618240','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','RIVERO ALBERTO','14281672','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','RUIZ JULIO','14318730','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','VERA ESTEBAN','24838372','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','KIJANCZUK VALERIA','20231984','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','MORANO HERNAN','13495596','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','COLLADO ALFREDO','13437047','SKANSKA S.A.','4900050222','VISITA GERENCIA','TELLO F.','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','SCAFFETTI OSCAR','20046456','AESA','4900051807','AUDITORIA SERVICIOS GENERALES','GONZALEZ J.','2012-01-11 00:00:00','2012-01-12 00:00:00','2012-01-13 00:00:00','2012-01-14 00:00:00','2012-01-16 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','RIVERO ALBERTO','14281672','SKANSKA S.A.','4900057823','ASISTENCIA TÉCNICA','GONZALEZ J.','2012-01-12 00:00:00','2012-01-13 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','DE RENZIS MARIANO','32195471','SUPERTEC S.A','-','PUESTA EN MARCHA EQ. DE LABORATORIO','FRISSOLO J.','2012-01-16 00:00:00','2012-01-17 00:00:00','2012-01-18 00:00:00','2012-01-19 00:00:00','2012-01-20 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','FRIERE FERNANDO','11446103','SKANSKA S.A.','4900051823','VISITA GERENCIAL','TELLO FEDERICO','2012-01-16 00:00:00','2012-01-17 00:00:00','2012-01-18 00:00:00','2012-01-19 00:00:00','2012-01-20 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CARDINAL BELTRAO IGOR','CY897526','GE INSPECTION TECNOLOGIES','-','INSTALACION SISTEMA MONITOREO','REBOLLO MARTIN','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','2012-01-30 00:00:00','2012-01-31 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','KLEIN JOHAN','C2TKXJT2H','GE INSPECTION TECNOLOGIES','-','INSTALACION SISTEMA MONITOREO','REBOLLO MARTIN','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00','2012-01-30 00:00:00','2012-01-31 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CAMENFORTE GUILLERMO','24234749','PRAXAIR ARGENTINA SRL','ADQ. CO2','ASISTENCIA Y SUPERVISION TRABAJOS','PETERSEN RAUL','2012-01-23 00:00:00','2012-01-24 00:00:00','2012-01-25 00:00:00','2012-01-26 00:00:00','2012-01-27 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CAMENFORTE GUILLERMO','24234749','PRAXAIR ARGENTINA SRL','ADQ. CO2','INSTALACION SISTEMA MONITOREO','PETERSEN RAUL','2012-01-30 00:00:00','2012-01-31 00:00:00','2012-02-01 00:00:00','2012-02-02 00:00:00','2012-02-03 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','PEÑA DIEGO MARTIN','31624186','ABB','4900049549','ASISTENCIA TECNICA','MARZIANI MARIO','2012-01-31 00:00:00','2012-02-01 00:00:00','2012-02-02 00:00:00','2012-02-03 00:00:00','2012-02-04 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','BONADEO MARIA CELESTE','33094565','BUREAU VERITAS','4900050238','INSPECCION','MARZIANI MARIO','2012-01-03 00:00:00','2012-01-04 00:00:00','2012-01-05 00:00:00','2012-01-06 00:00:00','2012-01-09 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','DESIDERIO JUAN','13434038','DECA-EMA','-','TOMAR MEDIDAS EN SE19','GONZALEZ J.','2012-01-04 00:00:00','2012-01-05 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','LEDESMA SEBASTIAN','30535122','DECA-EMA','-','TOMAR MEDIDAS EN SE19','GONZALEZ J.','1900-01-04 00:00:00','1900-01-05 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','DANTANO JONATHAN','32562263','SKANSKA S.A.','4900051823','ASITENCIA TECNICA','CAROSIO PABLO','2012-01-05 00:00:00','1900-01-06 00:00:00','1900-01-07 00:00:00','1900-01-09 00:00:00','1900-01-10 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','RONCELO HUGO','12131252','SKANSKA S.A.','4900051823','ASISTENCIA TECNICA','CAROSIO PABLO','1900-01-09 00:00:00','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','PACHECO NORBERTO','8342755','SKANSKA S.A.','4900051823','ASISTENCIA TECNICA','CAROSIO PABLO','1900-01-05 00:00:00','1900-01-06 00:00:00','1900-01-07 00:00:00','1900-01-09 00:00:00','1900-01-10 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','LACUMBRE MARCOS','26473502','SKANSKA S.A.','4900051823','ASISTENCIA TECNICA','CAROSIO PABLO','1900-01-05 00:00:00','1900-01-06 00:00:00','1900-01-07 00:00:00','1900-01-09 00:00:00','1900-01-10 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','FREIRE FENANDO','11446103','SKANSKA S.A.','4900051823','ASISTENCIA TECNICA','CAROSIO PABLO','1900-01-09 00:00:00','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','ECHEGARAY CRISTIAN','26830005','BUREAU VERITAS','-','SEGURDAD TECNICA','GONZALEZ J.','1900-01-05 00:00:00','1900-01-06 00:00:00','1900-01-09 00:00:00','1900-01-10 00:00:00','1900-01-11 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','PATELEPN PEDRO','12254017','FLOWSERVE SRL','-','SUPERVISAR MONTAJE','ATENCIO ARMANDO','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','IRIGO DANIEL','6146234','FLOWSERVE SRL','-','SUPERVISAR MONTAJE','ATENCIO ARMANDO','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','ORLER DANIEL','28489440','FLOWSERVE SRL','-','SUPERVISAR MONTAJE','ATENCIO ARMANDO','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','OROZCO HUGO','26414438','CONTROL POINT','4900047399','RELEVAMIENTO INGENIERIA','GONZALEZ J.','1900-01-06 00:00:00','1900-01-09 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','TENAGLIA FEDERICO','22799400','PETERSEN THIELE Y CRUZ S.A.','4900048754','SUPERVISAR MONTAJE MEMBR. ESPUMIGENA','GONZALEZ J.','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','1900-01-16 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','RODRIGUEZ RODOLFO','17267738','PETERSEN THIELE Y CRUZ S.A.','4900048754','SUPERVISAR MONTAJE MEMBR. ESPUMIGENA','GONZALEZ J.','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','1900-01-16 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','FRANCO MARCELO','17773071','ANALYTICAL TECHNOLOGIES S.A.','-','PUESTA EN MARCHA CROMATOGRAFO','FRISSOLO JUAN ','1900-01-09 00:00:00','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','AGUIRRE ANIBAL','21616092','TISICO','11-2073 A','INVENTARIADO Y RETIRO DE VALVULAS','MARZIANI MARIO','1900-01-06 00:00:00','1900-01-07 00:00:00','1900-01-09 00:00:00','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','RUIZ ROLANDO RICARDO','16816946','METAL 1 S.A.','C2010/0225','REVISION DOCUMENTACION CALIDAD','COMOLI PABLO','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','1900-01-16 00:00:00','1900-01-17 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','VEGA ARIEL LEONARDO','23394400','SICA METALURGICA ARGENTINA S.A.','M36415/01','RELEVAMIENTO EQUIPO  15-VR/V11','ZANELLA GABRIEL','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','1900-01-14 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CAPECINO PABLO','30881298','SICA METALURGICA ARGENTINA S.A.','M36415/02','RELEVAMIENTO EQUIPO  15-VR/V12','ZANELLA GABRIEL','1900-01-10 00:00:00','1900-01-11 00:00:00','1900-01-12 00:00:00','1900-01-13 00:00:00','1900-01-14 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','MARTINEZ ARTURO','30495280','OPTICAL TECHNOLOGIES','-','REPARACION CROMATOGRAFO','FRISSOLO JUAN ','1900-01-12 00:00:00','1900-01-13 00:00:00','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','ROFI RICARDO','12644244','CENTRO DE CAPACITACION ANALITICA SRL','-','PUESTA EN MARCHA METODO IP-MP-DY/09','FRISSOLO JUAN ','1900-01-17 00:00:00','1900-01-18 00:00:00','1900-01-19 00:00:00','1900-01-20 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','NEUMAN DIEGO ALBERTO','28598399','METAL 1 S.A.','C2011/0074','TOMA DE MEDIDAS EN OBRA S4D','PISTONE MARIO','1900-01-19 00:00:00','1900-01-20 00:00:00','1900-01-23 00:00:00','1900-01-24 00:00:00','1900-01-25 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','SGROI EDUARDO','30081138','ANALYTICAL TECHNOLOGIES S.A.','-','PUESTA EN SERVICIO EQUIPO 4PLC LAB.','HERNANDEZ CAMPO GONZALO','1900-01-23 00:00:00','1900-01-24 00:00:00','1900-01-25 00:00:00','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','DE RENZIS MARIANO','32195471','SUPERTEC S.A.','-','PUESTA EN MARCHA EQUIPOS LAB.','FRISSOLO JUAN ','1900-01-25 00:00:00','1900-01-26 00:00:00','1900-01-27 00:00:00','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','FURQUE LEONARDO','17515141','SKANSKA S.A.','C2011/0244','ASISTENCIA TECNICA','BORONI JUAN','1900-01-25 00:00:00','1900-01-26 00:00:00','1900-01-27 00:00:00','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','GOMEZ JOSE LUIS','16362844','ASTRA EVANGELISTA S.A.','C2011/0096','MANTENIMIENTO EQUIPOS','ORTIZ OMAR','1900-01-19 00:00:00','1900-01-24 00:00:00','1900-01-26 00:00:00','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','PACH EMMANUEL','29216737','ABB S.A.','C2011/0113','RELEVAMIENTOS','VERDUN FABIAN','1900-01-24 00:00:00','1900-01-25 00:00:00','1900-01-26 00:00:00','1900-01-27 00:00:00','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CHEPILLA CARLOS GUSTAVO','22120204','ELECTROMECANICA BOTTINO HNOS. S.A.','-','RELEVAMIENTO DE FLEXIBLES DUCTO T13','GONZALEZ J.','1900-01-24 00:00:00','1900-01-25 00:00:00','1900-01-26 00:00:00','1900-01-27 00:00:00','1900-01-30 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','LARRETA OSCAR','27298541','TELEBIT S.A.','N° 161386','MTO. Y CALIBRACION DE INSTRUMENTOS','PETERSEN RAUL','1900-01-27 00:00:00','','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','CASTELLINO RUBEN OSCAR','17721716','DISTRIBUIDORA GAS CUYANA S.A.','-','MTO. Y CALIBRACION DE INSTRUMENTOS','PETERSEN RAUL','1900-01-27 00:00:00','','','','')
insert into ingresoseventuales values ('2012-01-01 00:00:00','DAGNINO SIGMIONI MARIANO','33369907','SERVIN INGIENIERIA S.A.','C2011/0086','INSPECCION TANQUES','SINATRA WALTER','1900-01-25 00:00:00','1900-01-26 00:00:00','1900-01-27 00:00:00','1900-01-28 00:00:00','1900-01-29 00:00:00')
insert into ingresoseventuales values ('2012-01-01 00:00:00','NESQUIDA JULIO GUILLERMO','8569341','SERVIN INGIENIERIA S.A.','C2011/0087','INSPECCION TANQUES','SINATRA WALTER','1900-01-30 00:00:00','1900-01-31 00:00:00','2012-02-01 00:00:00','2012-02-02 00:00:00','2012-02-03 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','ROCHA JUAN','10660467','CONSTRUCCIONES INDUSTRIALES','4900050222','VISITA DE OBRA PARA COTIZAR','CAROSIO P.','2012-02-09 00:00:00','2012-02-10 00:00:00','2012-02-11 00:00:00','2012-02-13 00:00:00','2012-02-14 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','FERREIRA WALTER','22402238','CONSTRUCCIONES INDUSTRIALES','4900050222','VISITA DE OBRA PARA COTIZAR','CAROSIO P.','2012-02-09 00:00:00','2012-02-10 00:00:00','2012-02-11 00:00:00','2012-02-13 00:00:00','2012-02-14 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','JOFRE GUSTAVO','18095421','CONSTRUCCIONES INDUSTRIALES','4900050222','VISITA DE OBRA PARA COTIZAR','CAROSIO P.','2012-02-09 00:00:00','2012-02-10 00:00:00','2012-02-11 00:00:00','2012-02-13 00:00:00','2012-02-14 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','COLARUSSA CLAUDIO','24099564','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00','2012-02-24 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','POZZI ANDRES','33365423','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','DUARTE DANTE','18368858','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','BRAVO SERGIO','23363937','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','ANTONIO ARIEL','20315570','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','COSTANTINI SERGIO','35717884','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','BALBUENA RAUL','92320873','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','RODRIGUEZ EMILIO','37808382','TECMACO INTEGRAL SA','4900050222','RELEVAMIENTO DE PIPING','CAROSIO P.','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00','2012-02-22 00:00:00','2012-02-23 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','ROCHA JUAN CRISTOBAL','10660467','CONSTRUCCIONES INDUSTRIALES SA','4900050222','VISITA DE OBRA PARA COTIZAR','CAROSIO P.','2012-02-09 00:00:00','2012-02-10 00:00:00','2012-02-11 00:00:00','2012-02-13 00:00:00','2012-02-14 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','FERREIRA WALTER','22404238','CONSTRUCCIONES INDUSTRIALES SA','4900050222','VISITA DE OBRA PARA COTIZAR','CAROSIO P.','2012-02-09 00:00:00','2012-02-10 00:00:00','2012-02-11 00:00:00','2012-02-13 00:00:00','2012-02-14 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','JOFRE GUSTAVO','18095421','CONSTRUCCIONES INDUSTRIALES SA','4900050222','VISITA DE OBRA PARA COTIZAR','CAROSIO P.','2012-02-09 00:00:00','2012-02-10 00:00:00','2012-02-11 00:00:00','2012-02-13 00:00:00','2012-02-14 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','CORONEL MIGUEL','12028253','AESA','4900050222','VISITA DE OBRA','CAROSIO P.','2012-02-16 00:00:00','2012-02-17 00:00:00','2012-02-18 00:00:00','2012-02-20 00:00:00','2012-02-21 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','DUARTE DANTE','18368858','TECMACO INTEGRAL SA','4900050222','VISITA DE OBRA','CAROSIO P.','2012-02-01 00:00:00','2012-02-02 00:00:00','','','')
insert into ingresoseventuales values ('2012-02-01 00:00:00','ANTONIO ARIEL','20315570','TECMACO INTEGRAL SA','4900050222','VISITA DE OBRA','CAROSIO P.','2012-02-01 00:00:00','2012-02-02 00:00:00','','','')
insert into ingresoseventuales values ('2012-02-01 00:00:00','VALLEJOS JONATHAN','35888989','SERPI SRL (CEOSA)','4900050222','SUPERVISION MONTAJE MEMBRANA','TELLO F','2012-02-02 00:00:00','2012-02-03 00:00:00','2012-02-04 00:00:00','2012-02-06 00:00:00','2012-02-07 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','RODRIGUEZ DANIEL','16056344','SERPI SRL (CEOSA)','4900050222','SUPERVISION MONTAJE MEMBRANA','TELLO F','2012-02-02 00:00:00','2012-02-03 00:00:00','2012-02-04 00:00:00','2012-02-06 00:00:00','2012-02-07 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','SCHMIDT JORGE','33225605','SERPI SRL (CEOSA)','4900050222','SUPERVISION MONTAJE MEMBRANA','TELLO F','2012-02-02 00:00:00','2012-02-03 00:00:00','2012-02-04 00:00:00','2012-02-06 00:00:00','2012-02-07 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','COSTANTINI SERGIO','35717884','TECMACO INTEGRAL SA','4900050222','TCO. ARMADO GRUAS','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','POZZI ANDRES','33365423','TECMACO INTEGRAL SA','4900050222','SUPERVISOR DE MONTAJE','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','COLARUSSA CLAUDIO','24099564','TECMACO INTEGRAL SA','4900050222','TCO. ARMADO GRUAS','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','BALBUENA RAUL','92320873','TECMACO INTEGRAL SA','4900050222','SUPERVISOR DE MONTAJE','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','RODRIGUEZ EMILIO','37808382','TECMACO INTEGRAL SA','4900050222','SUPERVISOR DE MONTAJE','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','BRAVO SERGIO','23363937','TECMACO INTEGRAL SA','4900050222','SUPERVISOR DE MONTAJE','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','ANTONIO ARIEL','20315570','TECMACO INTEGRAL SA','4900050222','TCO. ARMADO GRUAS','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','DUARTE DANTE','18368858','TECMACO INTEGRAL SA','4900050222','TCO. ARMADO GRUAS','CAROSIO P.','2012-02-24 00:00:00','2012-02-25 00:00:00','2012-02-27 00:00:00','2012-02-28 00:00:00','2012-02-29 00:00:00')
insert into ingresoseventuales values ('2012-02-01 00:00:00','SAYA LUCIO','13194995','FLARGENT SA','4900050222','RELEVAMIENTO/INSPECCION','GONZALEZ J.','2012-02-24 00:00:00','','','','')
insert into ingresoseventuales values ('2012-02-01 00:00:00','LAMOTHE MATIAS','28479183','FLARGENT SA','4900050222','RELEVAMIENTO/INSPECCION','GONZALEZ J.','2012-02-24 00:00:00','','','','')
insert into ingresoseventuales values ('2012-02-01 00:00:00','DALLACORTE ENRIQUE','7627796','FLARGENT SA','4900050222','RELEVAMIENTO/INSPECCION','GONZALEZ J.','2012-02-24 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','PEREZ FEDERICO','33579661','COOP. TRABAJO DUMBO ','4900050222','SUPERVISION','','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-04 00:00:00','2012-03-05 00:00:00','2012-03-06 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CASAIS JUAN','28461654','FLARGENT SA','4900050222','SUPERVISION EN CAMPO','','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','LONGONI GUILLERMO','25629160','SICA METALURGICA ARG. S.A.','4900050222','VISITA DE OBRA','','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-10 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','KHEM GABRIEL','32218820','SICA METALURGICA ARG. S.A.','4900050222','VISITA DE OBRA','','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-10 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','TEVEZ SERGIO','20585716','SICA METALURGICA ARG. S.A.','4900050222','VISITA DE OBRA','','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-10 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','MANASERO PAMELA','31564953','SICA METALURGICA ARG. S.A.','4900050222','VISITA DE OBRA','','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-09 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CASAIS JUAN','28461654','FLARGENT SA','4900050222','SUPERVISION EN CAMPO','','2012-03-05 00:00:00','2012-03-06 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','2012-03-24 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CANTONI MARCELO','10958573','CANTONI GRUAS Y MONTAJES','4900050222','INSPECTOR','','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-05 00:00:00','2012-03-06 00:00:00','2012-03-07 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','BALBI LUIS','13711430','DISPRE SERVICIOS','4900050222','VISITA DE OBRA','','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','MAYA YAMIL OMAR','26026465','ANDESMAR','4900050222','VISITA DE OBRA','','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','MUÑOZ PABRO','26545557','ANDESMAR','4900050222','VISITA DE OBRA','','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CORTEZ LUIS','28401104','ANDESMAR','4900050222','VISITA DE OBRA','','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','LUZI PAULA','27791823','AESA','4900050222','VISITA DE OBRA','','2012-03-22 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','PEREZ VERONICA N.','23276362','PREVENCION ART','4900050222','AUDITORA DE ART (DADEICOS SA','','2012-03-26 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','GOMEZ SERGIO','33460897','BEIZA CLAUDIO','4900050222','RESCATISTA','','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ZUÑIGA MATIAS','23856008','BEIZA CLAUDIO','4900050222','RESCATISTA','','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','RINALDI JUAN','28549332','BEIZA CLAUDIO','4900050222','RESCATISTA','TELLO F.','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','GALVAN MARIANO','28054812','BEIZA CLAUDIO','4900050222','RESCATISTA','TELLO F.','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','BEIZA CLAUDIO','23629953','BEIZA CLAUDIO','4900050222','RESCATISTA','MARZIANI M','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','GUAJARDO MARTIN','31747011','BEIZA CLAUDIO','4900050222','RESCATISTA','MARZIANI M','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','NIELSEN ANDRES','205440243(Pas)','HALDOR TOPSOE A/S','4900050222','VISITA DE OBRA','MARZIANI M','2012-03-22 00:00:00','2012-03-23 00:00:00','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ZACCURI JUAN CARLOS','28163765','CHACON CONSTRUCCIONES SRL','4900050222','VISITA DE OBRA','MARZIANI M','2012-03-15 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CANDIA CRITINO','92922114','CHACON CONSTRUCCIONES SRL','4900050222','VISITA DE OBRA','GONZALEZ J.','2012-03-15 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','RODAS GERARDO','22466188','CHACON CONSTRUCCIONES SRL','4900050222','VISITA DE OBRA','GONZALEZ J.','2012-03-15 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','VELIZ VASCONCELOS ANDRES','15079818','PROTORQ S.A.','','CAPACITACION TORNO PORTATIL','CAROSIO P.','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-10 00:00:00','2012-03-11 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','RUIZ FABIAN','17782556','METAL 1 S.A.','C2012/0225','INSPECCION','CAROSIO P.','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-12 00:00:00','2012-03-13 00:00:00','2012-03-14 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','HAMPARTZOUMIAN GUSTAVO','26311651','ABB S.A.','4900043495','ASISTENCIA TECNICA','CAROSIO P.','2012-03-12 00:00:00','2012-03-13 00:00:00','2012-03-14 00:00:00','2012-03-15 00:00:00','2012-03-16 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','GAMALERI GUILLERMO','17569459','ABB S.A.','4900043495','ASISTENCIA TECNICA','CAROSIO P.','2012-03-12 00:00:00','2012-03-13 00:00:00','2012-03-14 00:00:00','2012-03-15 00:00:00','2012-03-16 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','BELLA EMILIANO','31060122','ABB S.A.','4900049549','PROGRAMA PROTECCIONES','CAROSIO P.','2012-03-12 00:00:00','2012-03-13 00:00:00','2012-03-14 00:00:00','2012-03-15 00:00:00','2012-03-16 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','PACH EMMANUEL','29216737','ABB S.A.','C2011/0113','REVISION  DCS','MARZIANI M','2012-03-12 00:00:00','2012-03-13 00:00:00','2012-03-14 00:00:00','2012-03-15 00:00:00','2012-03-16 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','LUBO CARLOS','26093963','AUTOMATION BUSINESS BUREAU S.R.L.','4900051581','PROGRAMAR PLC','CAROSIO P.','2012-03-13 00:00:00','2012-03-14 00:00:00','2012-03-15 00:00:00','2012-03-16 00:00:00','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','HERNANDEZ RODRIGO MANUEL','26366659','MULTITEXC SUDAMERICANA SRL','','DICTADO CURSO TEORICO','CAROSIO P.','2012-03-13 00:00:00','2012-03-14 00:00:00','2012-03-15 00:00:00','2012-03-16 00:00:00','2012-03-19 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','MONTENEGRO JESUS A.','28600144','MONTENEGRO JOSE MARIANO','C2011/0190','MONTAJE ESTRUCTURA METALICA','CAROSIO P.','2012-03-15 00:00:00','2012-03-16 00:00:00','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ORTIZ VILLALON RODOLFO','26987652','MONTENEGRO JOSE MARIANO','C2011/0190','MONTAJE ESTRUCTURA METALICA','CAROSIO P.','2012-03-15 00:00:00','2012-03-16 00:00:00','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','RIQUELME SERGIO','27325688','MONTENEGRO JOSE MARIANO','C2011/0190','MONTAJE ESTRUCTURA METALICA','CAROSIO P.','2012-03-15 00:00:00','2012-03-16 00:00:00','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','PELLIZARI ARMANDO A.','26524945','MONTENEGRO JOSE MARIANO','C2011/0190','MONTAJE ESTRUCTURA METALICA','CAROSIO P.','2012-03-15 00:00:00','2012-03-16 00:00:00','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','BENAROYA DUILIO','32316558','LUBRITECH ARG. S.R.L.','C2011/0072','VISITA  ','CAROSIO P.','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ROCA CORDOBA FERNANDO','14389763','PROTORQ S.A.','','ASESORIA TORNO PORTATIL','CAROSIO P.','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ASTORGA SUAREZ JONNATTAN.','16568053','PROTORQ S.A.','','ASESORIA TORNO PORTATIL','CAROSIO P.','2012-03-19 00:00:00','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','GARCIA CARLOS','22960679','TOMIO ING. S.A.','','INSPECCION','CAROSIO P.','2012-03-28 00:00:00','2012-03-29 00:00:00','2012-03-30 00:00:00','2012-03-31 00:00:00','2012-04-01 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ZORNIO SANTOS','10991841','PRAXAIR ARG. S.R.L.','','PROVISION CO2 YPF A PRAXAIR','FRASCA A.','2012-03-05 00:00:00','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ESTRADA JORGE O.','13556295','SKANSKA S.A.','4900051825','ASISTENCIA TECNICA','SUAREZ M.','2012-03-24 00:00:00','2012-03-26 00:00:00','2012-03-27 00:00:00','2012-03-28 00:00:00','2012-03-29 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ROSA DE SOUZA ALDO','17589563','BURCKHARDT COMP. BRASIL','','SUPERVISION','CAROSIO P.','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','2012-03-24 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ROMERA JUAN JOSE','24740109','ISOLAR S.A.','4900051823','ASISTENCIA TECNICA','CAROSIO P.','2012-03-23 00:00:00','2012-03-24 00:00:00','2012-03-26 00:00:00','2012-03-27 00:00:00','2012-03-28 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CADENAS MARCELO','23276027','SKANSKA S.A.','4900051823','ASISTENCIA TECNICA','MARZIANI M.','2012-03-23 00:00:00','2012-03-26 00:00:00','2012-03-27 00:00:00','2012-03-28 00:00:00','2012-03-29 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','MORENO MAXIMILIANO S.','25349224','KAIZEN CONSULTORA','','INSPECTOR ART CONSOLIDAR','MONTEVERDI B.','2012-03-26 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','DI CROCE BRUNO M.','30996822','ABB S.A.','4900050272','RESPONSABLE DE SEGURIDAD','CAROSIO P.','2012-03-26 00:00:00','','','','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','LORDO SAMUEL','205686073','NALCO','C2011/0030','VISITA AUDITORIA','SOSSICH W.','2012-03-26 00:00:00','2012-03-27 00:00:00','2012-03-28 00:00:00','2012-03-29 00:00:00','2012-03-30 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','PADRON ARMANDO','D0690464','NALCO','C2011/0030','VISITA AUDITORIA','BLOTTA. F.','2012-03-26 00:00:00','2012-03-27 00:00:00','2012-03-28 00:00:00','2012-03-29 00:00:00','2012-03-30 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','KOTTER FEDERICO','18446940','TOPOGRAFO','','RELEVAMIENTO TOPOGRAFICO','BLOTTA. F.','2012-03-22 00:00:00','2012-03-23 00:00:00','2012-03-26 00:00:00','2012-03-27 00:00:00','2012-03-28 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','RIVERO ALBERTO','14281672','SKANSKA S.A.','4900051823','VISITA GERENCIA','BLOTTA. F.','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-05 00:00:00','2012-03-06 00:00:00','2012-03-07 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','RIVARA JOSE','17523109','INDUSTRIAS JUAN F. SECCO S.A.','','ENSAMBLE COMP. C142A','BLOTTA. F.','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','2012-03-24 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','MARTINOVIC SEBASTIAN','25840550','INDUSTRIAS JUAN F. SECCO S.A.','','ENSAMBLE COMP. C142A','ORZOLA M.','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','2012-03-24 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','BROCCHETTO HUGO','11091572','PALMERO SAN LUIS','C2012/0038','CONFIG. GENERADOR EMERGENCIA','JOFRE J.R.','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','2012-03-26 00:00:00','2012-03-27 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','FRANCO MARCELO','17773071','ANALITICAL TECHNOLOGIES','','REPARACION CROMATOGRAFO','JOFRE J.R.','2012-03-20 00:00:00','2012-03-21 00:00:00','2012-03-22 00:00:00','2012-03-23 00:00:00','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CABALLERO EDUARDO','23660095','COMPRESORES CUYO','C2011/0098','CAPACITACION  ','JOFRE J.R.','2012-02-29 00:00:00','2012-03-01 00:00:00','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-04 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','ORTIZ HECTOR','26838224','COMPRESORES CUYO','C2011/0098','CAPACITACION  ','PETERSEN R.','2012-02-29 00:00:00','2012-03-01 00:00:00','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-04 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','SALAS RICARDO','17390188','COMPRESORES CUYO','C2011/0098','CAPACITACION  ','CAROSIO P.','2012-02-29 00:00:00','2012-03-01 00:00:00','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-04 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','BECERRA ALEJANDRO DAVID','20942943','CONTRINI HNOS','C2011/0217','RETIRO RESIDUOS CONTAMINADOS','GONZALEZ J.','2012-02-28 00:00:00','2012-02-29 00:00:00','2012-03-01 00:00:00','2012-03-02 00:00:00','2012-03-05 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CITTADINI CARLOS','21924672','SKANSKA S.A.','4900051823','VISITA GERENCIA A OBRA','TELLO F.','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-05 00:00:00','2012-03-06 00:00:00','2012-03-07 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','PATELEPEN PEDRO','12254017','FLOWSERVE S.R.L.','','SUPERVISAR MONTAJE ','TELLO F.','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','OLLER DANIEL','28489448','FLOWSERVE S.R.L.','','SUPERVISAR MONTAJE ','CAROSIO P.','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','SCHILARDI CESAR','28641187','ABB S.A.','','RELEVAMIENTO DE SISTEMAS','CAROSIO P.','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','')
insert into ingresoseventuales values ('2012-03-01 00:00:00','SUAREZ LUIS S.','25335839','ABB S.A.','4900049549','PROGRAMACION PROTECCIONES','PIACENTINI C.','2012-02-29 00:00:00','2012-03-01 00:00:00','2012-03-02 00:00:00','2012-03-03 00:00:00','2012-03-05 00:00:00')
insert into ingresoseventuales values ('2012-03-01 00:00:00','CONFALONIERI ADRIANA','12965007','CENTRO ALTA TECNOL. ANALITICA','','PUESTA EN MARCHA CROMATOGRAFO','PIACENTINI C.','2012-03-06 00:00:00','2012-03-07 00:00:00','2012-03-08 00:00:00','2012-03-09 00:00:00','2012-03-10 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GUEVARA RAUL','28137339','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','GONZALEZ J.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CARASA LUIS','30672906','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','CAROSIO P.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CISNERO RAFAEL','24208367','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','SAVINA M.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','FLORES JOSE','17651523','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','SAVINA M.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','JOFRE CARLOS','11204358','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','PALAZZO P.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MORAGA MARCELO','29574477','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','FRISSOLO J.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','SILVA ARIEL','36030605','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','MERCADANTE J.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VICENTE CELSO','35552588','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','MERCADANTE J.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VICENTE JOSE L.','11108077','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','MERCADANTE J.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VICENTE GUSTAVO','20489798','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','FERNANDEZ L.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GONZALEZ CLAUDIO','25793257','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','GONZALEZ J.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','FLORES GONZALO','34121787','KRAFT CONSTRUCTORA SRL','C2011/0064','SUPERVISOR','ATENCIO A.','2012-04-04 00:00:00','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VERA ESTEBAN','24838872','SKANSKA S.A. ','4900043495','ASISTENCIA TECNICA','ATENCIO A.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ALONSO HUGO','12964461','SKANSKA S.A. ','4900043495','ASISTENCIA TECNICA','VERDUN F.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MANTOVANI RODOLFO','PAS661023','JOHN ZINK','SEGURO POLIZA','INSPECCIÓN HORNOS','TELLO F.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ZORRILLA SEBASTIAN','27869766','CONTRININ HNOS','C2011/0217','CHOFER','FRASCA A.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ZORNIO SANTOS','10991841','PRAXAIR ARGENTINA','OFERTA COMPRA','SUPERVISION TRABAJOS','JOFRE J.R.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-06-18 00:00:00','COHN MARTIN','26055345','INFOLEGACY','S/C','ANALISIS DE SISTEMA','CORREA DIEGO','2012-06-18 00:00:00','2012-06-19 00:00:00','2012-06-20 00:00:00','2012-06-21 00:00:00','')
insert into ingresoseventuales values ('2012-06-18 00:00:00','fff','10660467','','','','','','','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','AGUIRRE VICTOR','22397840','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GARZARELLA M.','22294461','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GOMEZ MIGUEL','25899410','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MUSZALSKI RICARDO','25242190','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','OLIVERA MARIO','16563683','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','TOLABA ISIDORO','28551556','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VALIENTE DANIEL','22606022','COAMTRA','S/C','TRANSPORTE TORRE 205','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','NUÑEZ CRISTIAN','23302233','SKANSKA S.A. ','C2012/0028','CAPACITACION','BALDO M.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','PERALTA CARLOS','24447855','BEIZA CLAUDIO','4900050222','RESCATE','BALDO M.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GRANCELLI CLAUDIO','28411427','BEIZA CLAUDIO','4900050222','RESCATE','BALDO M.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','DURAN MARCELO','33968242','BEIZA CLAUDIO','4900050222','RESCATE','BALDO M.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MOLINA GASTON','32169450','BEIZA CLAUDIO','4900050222','RESCATE','BALDO M.','2012-04-09 00:00:00','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','RIVERO ALBERTO LOURDES','14281672','SKANSKA S.A. ','4900043495','VISITA GERENCIAL','CAROSIO P.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','FRACARO SERGIO','18550471','SERVICIOS CHIVAS','C2012/0043','INSPECCION','CAROSIO P.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-14 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','PAEZ ROQUE','21840491','SERVICIOS CHIVAS','C2012/0043','INSPECCION','TRONCOSO E.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-14 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GUTIERREZ YESICA','32192841','SERVICIOS CHIVAS','C2012/0043','INSPECCION','FERNANDEZ L.','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-14 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','SAEZ ROBERTO','30418230','SERVICIOS CHIVAS','C2012/0043','INSPECCION','PETERSEN ','2012-04-10 00:00:00','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-14 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CASTRO DANIEL','20356141','SUPERTEC S.A.','','PUESTA EN MARCHA EQUIPO','TONELLI H.','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-14 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','LAMOTHE MATIAS','28479183','FLAGENT S.A.','4900050222','VISITA TECNICA','TONELLI H.','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-14 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','TOTTER FEDERICO','18446940','TOTTER FEDERICO','','TOPOGRAFO','TONELLI H.','2012-04-11 00:00:00','2012-04-12 00:00:00','2012-04-13 00:00:00','2012-04-16 00:00:00','2012-04-17 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','STICCO FERNANDO','17030955','SKANSKA S.A. ','4900043495','VISITA GERENCIAL','TONELLI H.','2012-04-13 00:00:00','2012-04-14 00:00:00','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MULA MELINA','28759336','TEMA 2000','C2011/0090','ESTUDIO HAZOP HDS','TONELLI H.','2012-04-19 00:00:00','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','PACHECO MARIA','27985155','TEMA 2000','C2011/0090','ESTUDIO HAZOP HDS','TONELLI H.','2012-04-19 00:00:00','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BISAGNO ALAN G.','24927675','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','TONELLI H.','2012-04-16 00:00:00','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MARCOTE NICOLAS','30686675','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','TONELLI H.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','D ALESANDRO MARTIN','31516256','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','TONELLI H.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CAMPILONGO CARLOS','31383204','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','CHAVEZ O.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','PACIONI FABRICIO','32539180','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','GONZALEZ J.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BELLANCA DARIO','33335852','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','GONZALEZ J.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CONTI MATIAS','33733337','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','GONZALEZ J.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','DOIN LEONARDO','28771863','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','GONZALEZ J.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MENDEZ FEDERICO','92734076','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','CAROSIO P.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BENITEZ DIEGO','23701790','HONEYWELL SAIC','4900050000','CAPACITACION','RUIZ D.','2012-04-16 00:00:00','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MAZA MANUEL','11248174','SANICO','C2011/0173','MANTEN. PREVENTIVO EQUIPO SSA','RUIZ D.','2012-04-16 00:00:00','2012-04-17 00:00:00','2012-04-18 00:00:00','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BIANCHI DIEGO','24479385','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','RUIZ D.','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00','2012-04-24 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MOLEDO MARCELO','20947196','JUAN SECCO S.A.','C2012/0118','PUESTA MARCHA COMP. C142A','RUIZ D.','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00','2012-04-24 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','PADRON ARMANDO','62582726','NALCO ARGENTINA','C2012/0049','VISITA','FRISSOLO J.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-21 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','FARINA CESAR','16042088','METAL 1','C2010/0225','INSPECCION','GONZALEZ J.','2012-04-17 00:00:00','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','FERRER JAVIER','28980419','METAL 1','C2010/0225','INSPECCION','MARZIANI M.','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00','2012-04-24 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VERCELLI ALEJANDRO','26097239','SERVICIO CHIVAS','C2012/0043','CONTROL ','CAROSIO P.','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MORGANTE NUÑEZ SERGIO','23955682','BUREAU VERITAS','4900050238','ASISTENCIA TECNICA','STOCCO O.','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-21 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','FURQUE LEONARDO','17515141','SKANSKA S.A. ','C2012/0028','VISITA OBRADOR','STOCCO O.','2012-04-19 00:00:00','','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ZORNIO SANTOS','10991841','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','VIDELA R.','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ROHT MARCELO','18224722','FIMACO','4900050222','VISITA TECNICA INGENIEIA','SAVINA M.','2012-04-21 00:00:00','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','TOSO JUAN','31985756','INCEI','C2011/0219','CURSO SAP','SAVINA M.','2012-04-18 00:00:00','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00','2012-04-24 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VILLANUEVA HECTOR','17022177','PASCUAL CASETTA','S/C','MONTAJE DE CARRO','SAVINA M.','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VALOR GUILLERMO','22329594','JUAN SECCO S.A.','C2011/0074','ASIST. PTA.MARCHA C142A','SAVINA M.','2012-04-19 00:00:00','2012-04-20 00:00:00','2012-04-21 00:00:00','2012-04-22 00:00:00','2012-04-23 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BROCCHETTO HUGO','11091572','PALMERO SAN LUIS','4900051581','CONFIGURACION EQUIPO','SAVINA M.','2012-04-20 00:00:00','','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','VALERIO SEBASTIAN','26183767','HONEYWELL SAIC','4900050000','CAPACITACION','SAVINA M.','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ATENCIO WALTER','14885307','D AMICO SISTEMAS S.A.','','PUESTA EN MARCHA NIR LAB','SAVINA M.','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CABAÑEZ MARIO','22673607','ISOLAR S.A.','4900043495','VISITA TECNICA','SAVINA M.','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','SEPULVEDA JORGE','17246574','ISOLAR S.A.','4900043495','VISITA TECNICA','GONZALEZ J.','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','LARA ALEJANDRO','31936891','TERMOSISTEMA','4900050222','VISITA DE OBRA','ECHAVARRIA L.','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BELLELLI AGUSTIN','8156285','TERMOSISTEMA','4900050222','VISITA DE OBRA','SAVINA M.','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','LAMOTHE MATIAS','28479183','FLAGENT S.A.','4900050222','VISITA TECNICA','SAVINA M.','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ALONSO NICOLAS','31702942','ABB S.A.','C2012/0002','RELEVAMIENTO','PIACENTINI C.','2012-04-25 00:00:00','2012-04-26 00:00:00','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GASTON CLEMENTE F.','25025654','SKF ARGENTINA','4900043495','INSPECCION RODAMIENTOS','STALLOCA E.','2012-04-26 00:00:00','2012-04-27 00:00:00','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','SANTOS JOAQUIN A.','27681027','CORROSION IND. MTO.Y SERV. AMB.','4900050222','VISITA DE OBRA/INGENIERIA','STALLOCA E.','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00','2012-04-29 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CENTENO HERNAN','24492071','LINCOLN','4900050222','VISITA DE OBRA/INGENIERIA','SOSSICH W.','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','QUESADA OSCAR L.','8143082','LABSA S.A.','C2012/0028','ANALISIS MICROBIOLOGICO','TELLO F.','2012-04-26 00:00:00','2012-04-27 00:00:00','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','MUCHUT HUSTAVO','27496762','JOSE CARTELLONE S.A.','4900050222','VISITA TECNICA','CHAVEZ O.','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ALVAREZ MARCO','31284852','JOSE CARTELLONE S.A.','4900050222','VISITA TECNICA','VIDELA R.','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','CERNOCKY SERGIO','27766034','JOSE CARTELLONE S.A.','4900050222','VISITA TECNICA','TELLO F.','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','BOTTCHER CARLO','17289053','JOSE CARTELLONE S.A.','4900050222','VISITA TECNICA','SINATRA W.','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00','2012-04-28 00:00:00','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ACOSTA LEONARDO','29914429','TERMOSISTEMA','4900050222','VISITA DE OBRA','PISTONE M.','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','ACOSTA JUAN T.','8115070','TERMOSISTEMA','4900050222','VISITA DE OBRA','SAVINA M.','2012-04-23 00:00:00','2012-04-24 00:00:00','2012-04-25 00:00:00','2012-04-26 00:00:00','2012-04-27 00:00:00')
insert into ingresoseventuales values ('2012-04-01 00:00:00','GONZALEZ MARIANO','25476394','CONSTRUMIN S.R.L.','C2010/0139','CONTROL CALIDAD','GONZALEZ J.','2012-04-26 00:00:00','2012-04-27 00:00:00','','','')
insert into ingresoseventuales values ('2012-04-01 00:00:00','PENACHIO OSCAR','31319828','PETROL TRANS S.A.','C2012/0008','CHOFER','TELLO F.','2012-04-27 00:00:00','2012-04-02 00:00:00','','','')
insert into ingresoseventuales values ('2012-05-01 00:00:00','PENACHIO OSCAR','31319828','PETROL TRANS S.A.','C2012/0008','CHOFER','FRISSOLO J.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','','')
insert into ingresoseventuales values ('2012-05-01 00:00:00','LENTINI ENRIQUE A','24398419','ELECTROMECANICA SASSO','4900053101','IDENTIFICACION DE BORNERAS','CAROSIO P.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','','')
insert into ingresoseventuales values ('2012-05-01 00:00:00','ZORNIO SANTOS','10991841','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','CAROSIO P.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-04-05 00:00:00','2012-04-06 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','BISAGNO ALAN G.','24927675','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','TELLO F.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-04-05 00:00:00','2012-04-06 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','VALDEZ CRISTIAN','24206330','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','TELLO F.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-04-05 00:00:00','2012-04-06 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','UNAMUNO ALDO','14464919','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','GONZALEZ J.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-04-05 00:00:00','2012-04-06 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','CAMENFORTE GUILLERMO','24234749','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','MONTEVERDI B.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-04-05 00:00:00','2012-04-06 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','BELTRAO IGOR CARDINAL','CY897526','GE INSPECTION TECHNOLOGIES','','SOFTWARE CORROSION','GONZALEZ J.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','','')
insert into ingresoseventuales values ('2012-05-01 00:00:00','CABRERO MONICA','27325376','LABOMED S.A.','','CONTROL SICOLOGICO PERSONAL','CAROSIO P.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-07 00:00:00','2012-05-08 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','MORGANTE SERGIO','23955682','BUREAU VERITAS','4900050238','ASISTENCIA TECNICA','CAROSIO P.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-05 00:00:00','2012-05-07 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','MELLA JUAN','10978150','JOSE CARTELLONE CONST.','4900050222','VISITA TECNICA','COMOLLI P','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-05 00:00:00','2012-05-07 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','CERNOCKY SERGIO','27766034','JOSE CARTELLONE CONST.','4900050222','ASESORAMIENTO Y CONTROL TCO.','TELO F.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-05 00:00:00','2012-05-07 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','QUINTERO JUAN','23086105','INDICO ARGENTINA SA','4900050222','PROV. Y MONTAJE PISO TCO.','TELO F.','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-05 00:00:00','2012-05-07 00:00:00','2012-05-08 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','ACOSTA FLORENCIO','12319773','INDICO ARGENTINA SA','4900050222','PROV. Y MONTAJE PISO TCO.','TELO F.','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-05 00:00:00','2012-05-07 00:00:00','2012-05-08 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','SANCHEZ HUMBERTO','13266164','INDICO ARGENTINA SA','4900050222','PROV. Y MONTAJE PISO TCO.','TELO F.','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-05 00:00:00','2012-05-07 00:00:00','2012-05-08 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','BENITEZ DIEGO','23701790','HONEYWELL','4900050000','CAPACITACION','TELLO F.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','SEGADE BENITO','7602890','METAL 1','C2012/0056','INSPECCION','TELLO F.','2012-05-02 00:00:00','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-07 00:00:00','2012-05-08 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','VILLARROEL OSVALDO','24428681','SKANSKA S.A.','4900043495','VISITA TECNICA','STALLOCA E.','2012-05-03 00:00:00','2012-05-04 00:00:00','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','BATCH PABLO','23690781','ESCO ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','BALDO M.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','CASTRO ROLANDO','20112204','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','BALDO M.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','CEJAS EDUARDO','26960308','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','GONZALEZ J.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','LEGNINI GABRIEL','31597101','PRAXAIR ARGENTINA','CONT. GAS. CARB','SUPERVISION TRABAJOS','VIDELA R.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','ROMERO SEBASTIAN','28547330','LUBRITECH ARGENTINA SRL','C2011/0072','ASISTENCIA TECNICA','VIDELA R.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','MINACORE MARCOS','21689392','EAT ARG. S.A.','','AUDITORIA ESFERA 19','VIDELA R.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','TORCIVIA JUAN','8474881','TRANSEPARATION S.A.','4900050747','CAPACITAR OPERACIÓN HORNO HTN','VIDELA R.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','GONZALEZ ROBERTO','8549572','TRANSEPARATION S.A.','4900050747','CAPACITAR OPERACIÓN HORNO HTN','VIDELA R.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','SUAREZ ALBERTO','26883705','AUDITORIAS Y MANDATOS','','AUDITORIA ESFERA 19','REBOLLO M.','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00','2012-05-12 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','MORRONE JUAN PABLO','24422334','AUDITORIAS Y MANDATOS','','AUDITORIA ESFERA 19','FORCONI G.','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00','2012-05-12 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','MAMRTINEZ SARAVIA','26282297','AUDITORIAS Y MANDATOS','','AUDITORIA ESFERA 19','CAROSIO P.','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00','2012-05-12 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','DE MELO CLAUDIO','17038048','ECIGAS S.R.L.','','AUDITORIA ESFERA 19','CAROSIO P.','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00','2012-05-12 00:00:00')
insert into ingresoseventuales values ('2012-05-01 00:00:00','PEEZ GUILLERMO','10983517','ELECTRARGEN','','REPARACION FRX','CAROSIO P.','2012-05-07 00:00:00','2012-05-08 00:00:00','2012-05-09 00:00:00','','')
insert into ingresoseventuales values ('2012-05-01 00:00:00','CACHANBI RENE HUGO','16682179','JOSE CARTELLONE CONST.','4900050222','VISITA TECNICA','CAROSIO P.','2012-05-08 00:00:00','2012-05-09 00:00:00','2012-05-10 00:00:00','2012-05-11 00:00:00','2012-05-12 00:00:00')
