<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="246" ViewPortY="673" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contrato" ZOrder="17" X="317" Y="900" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Legajos" ZOrder="4" X="440" Y="70" Height="343" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Clasificacion" ZOrder="42" X="70" Y="70" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Plantilla" ZOrder="9" X="1424" Y="516" Height="173" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ContEmpLegajos" ZOrder="2" X="757" Y="70" Height="343" Width="432" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ContratoEmpresas" ZOrder="8" X="788" Y="873" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Empresa" ZOrder="41" X="1180" Y="1144" Height="309" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CabeceraHojasDeRuta" ZOrder="12" X="365" Y="462" Height="326" Width="427" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:HojasDeRuta" ZOrder="40" X="810" Y="466" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="19" X="3079" Y="69" Height="139" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ConsultaItemConDoc" ZOrder="20" X="3472" Y="29" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ConsultaCabeceraSinDoc" ZOrder="39" X="4256" Y="70" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Periodos" ZOrder="1" X="1256" Y="50" Height="224" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ConsultaCabeceraLegajos" ZOrder="38" X="4609" Y="70" Height="156" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ArchivosAdjuntos" ZOrder="37" X="1180" Y="901" Height="173" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CategoriasItems" ZOrder="15" X="1539" Y="294" Height="139" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SemaforoDinamico" ZOrder="36" X="4567" Y="281" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SemaforoEstatico" ZOrder="35" X="5031" Y="181" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GestionAuditoria" ZOrder="18" X="2761" Y="218" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ContratosVigentes" ZOrder="16" X="739" Y="1259" Height="190" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LegajosAsociados" ZOrder="10" X="10" Y="420" Height="343" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RolesPlanilla" ZOrder="6" X="1286" Y="730" Height="156" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ConsultaEstadosHR" ZOrder="3" X="1869" Y="73" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContratoEmpresas_Contrato" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoriasItems_Plantilla" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContEmpLegajos_CabeceraHojasDeRuta3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabeceraHojasDeRuta_ContratoEmpresas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HojasDeRuta_CabeceraHojasDeRuta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContratoEmpresas_ArchivosAdjuntos" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajos_Clasificacion" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajos_Clasificacion1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajos_Clasificacion2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Legajos_Clasificacion3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContEmpLegajos_Legajos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContratoEmpresas_Empresa" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contrato_Clasificacion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contrato_Clasificacion1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CabeceraHojasDeRuta_Clasificacion" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HojasDeRuta_Plantilla" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContEmpLegajos_CabeceraHojasDeRuta2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HojasDeRuta_CabeceraHojasDeRuta2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesPlanilla_Plantilla" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>